# BFF Server
BFF_SERVER_PORT=9001
BFF_SERVER_ENV_NAME=production


# BFF Server Redis
BFF_SERVER_REDIS_HOST= 
BFF_SERVER_REDIS_PORT=9100
BFF_SERVER_REDIS_URL=


# Domain
DOMAIN_BFF=http://localhost:9001
DOMAIN_ADMIN_SERVER=
DOMAIN_ADMIN_CLIENT=
DOMAIN_VENOMOUS_APP_NOTE_API=
DOMAIN_VENOMOUS_APP_CHAT_API=
